<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Welcome to 7Active Studio</title>
  <meta name="robots" content="index, follow" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
  <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <div id="page" class="section">
    <!-- Header Section Start -->
    <div class="header-section header-light section">
      <div class="header-inner">
        <div class="container position-relative">
          <div class="row justify-content-between align-items-center">
            <!-- Header Logo Start -->
            <div class="col-xl-2 col-auto order-0">
              <div class="header-logo"> <a href="#"> <img class="dark-logo" src="assets/images/logo.png"
                    alt="7 Active Studio"> </a> </div>
            </div>
            <!-- Header Logo End -->
            <!-- Header Main Menu Start -->
            <div
              class="col-auto col-xl d-flex align-items-right justify-content-xl-right justify-content-end order-2 order-xl-1">
              <div class="row">
                <div class="col-md-6 top_contact d-none d-sm-none d-md-block">
                  <div class="icon"> <img class="svgInject" src="assets/images/svg/linea/linea-basic-message-txt.svg"
                      alt=""> </div>
                  <div class="info">
                    <h4 class="title">Call Us</h4>
                    <span class="info-text"> +91 9700061777</span>
                  </div>
                </div>
                <div class="col-md-6 top_contact d-none d-sm-none d-md-block">
                  <div class="icon"> <img class="svgInject" src="assets/images/svg/linea/linea-basic-mail-open-text.svg"
                      alt=""> </div>
                  <div class="info">
                    <h4 class="title"> Enquiries</h4>
                    <span class="info-text"> <a href="#">info@7activestudio.com</a></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Header Main Menu End -->
          </div>
        </div>
      </div>
    </div>
    <div class="menu-section header-light sticky-header section">
      <div class="header-inner">
        <div class="container position-relative">
          <div class="row justify-content-between align-items-center">
            <!-- Header Main Menu Start -->
            <div class="col-auto col-xl d-flex order-2 order-xl-1">
              <div class="menu-column-area d-none d-xl-block position-static">
                <nav class="site-main-menu">
                  <ul>
                    <li><a href="#"><span class="menu-text">Home</span></a></li>
                    <li><a href="#"><span class="menu-text">About Us</span></a></li>
                    <li><a href="#"><span class="menu-text">Demos</span></a></li>
                    <li><a href="#"><span class="menu-text">Contact Us</span></a></li>
                    <li><a href="#"><span class="menu-text">Medical</span></a></li>
                  </ul>
                </nav>
              </div>
              <!-- Header Mobile Menu Toggle Start -->
              <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                <button class="toggle"> <i class="icon-top"></i> <i class="icon-middle"></i> <i class="icon-bottom"></i>
                </button>
              </div>
              <!-- Header Mobile Menu Toggle End -->
            </div>
            <!-- Header Main Menu End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->
    <!-- Slider/Intro Section Start -->
    <div class="intro-slider-wrap section">
      <div class="intro-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="intro-section section overlay" data-bg-color="#000"
              data-bg-image="assets/images/hero-image/slide-new-1.jpg">
              <div class="container">
                <div class="row row-cols-lg-1 row-cols-1">
                  <div class="col align-self-center">
                    <div class="intro-content mt-xl-8 mt-lg-8 mt-md-8 mt-sm-8 mt-xs-8">
                      <h2 class="title">High Quality Digital Content for K-12 Education</h2>
                      <a href="#" class="btn btn-primary btn-hover-secondary">View Samples</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="intro-section section overlay" data-bg-color="#000"
              data-bg-image="assets/images/hero-image/slide-new-2.jpg">
              <div class="container">
                <div class="row row-cols-lg-1 row-cols-1">
                  <!-- Intro One Content Start -->
                  <div class="col align-self-center">
                    <div class="intro-content mt-xl-8 mt-lg-8 mt-md-8 mt-sm-8 mt-xs-8">
                      <h2 class="title">10,000+ Minutes of ReadyMade Content for SCIENCE</h2>
                      <div class="desc">
                        <p>PHYSICS | CHEMISTRY | BOTANY | ZOOLOGY</p>
                      </div>
                      <a href="#" class="btn btn-primary btn-hover-secondary">View Topic List</a>
                    </div>
                  </div>
                  <!-- Intro One Content End -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="intro-section section overlay" data-bg-color="#000"
              data-bg-image="assets/images/hero-image/slide-new-3.jpg">
              <div class="container">
                <div class="row row-cols-lg-1 row-cols-1">
                  <!-- Intro One Content Start -->
                  <div class="col align-self-center max-mb-30">
                    <div class="intro-content mt-8">
                      <h2 class="title">Contact us to know the Best Deals Available</h2>
                      <a href="#" class="btn btn-primary btn-hover-secondary">Contact Us</a>
                    </div>
                  </div>
                  <!-- Intro One Content End -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-slider-prev swiper-button-prev main-slider-nav"><i class="fal fa-angle-left"></i></div>
        <div class="home-slider-next swiper-button-next main-slider-nav"><i class="fal fa-angle-right"></i></div>
      </div>
    </div>
    <!-- Slider/Intro Section End -->
    <!-- About Section Start -->
    <div class="section section-padding-t90 section-padding-bottom-200">
      <div class="container">
        <!-- Section Title Start -->
        <div class="section-title text-center" data-aos="fade-up">
          <h2 class="title">About 7Active Studio</h2>
          <p class="sub-title">7Active will develop the new content as per quality and budget requirements.</p>
        </div>
        <!-- Section Title End -->
        <!-- About Wrapper Start -->
        <div class="row">
          <!-- About Image Area Start -->
          <div class="col-xl-7 col-lg-6 col-12" data-aos="fade-up">
            <div class="about-image-area">
              <div class="about-image js-tilt"> <img src="assets/images/about-1.jpg" alt=""> </div>
              <div class="about-image js-tilt"> <img src="assets/images/about-3.jpg" alt=""> </div>
              <!-- Animation Shape Start -->
              <div class="shape shape-1 scene"> <span data-depth="1"><img
                    src="assets/images/shape-animation/about-shape-1.png" alt=""></span> </div>
              <!-- Animation Shape End -->
            </div>
          </div>
          <!-- About Image Area Start -->
          <!-- About Start -->
          <div class="col-xl-5 col-lg-6 col-12" data-aos="fade-up">
            <!-- About Content Area Start -->
            <div class="about-content-area">
              <!-- Section Title Two Start -->
              <div class="section-title-two">
                <h3 class="title">7Active carries the Readymade content library</h3>
              </div>
              <!-- Section Title Two End -->
              <p style="padding-bottom:15px;">7Activemedical believes all humans should be able to understand about our
                body construction and its working. We are the creators of complete anatomy. We provide first of its kind
                3D digital content for Medical. It is such a simple way to really deepen somebody's understanding of how
                the anatomy relates to other parts of the body. </p>
              <p>We have been developing medical and anatomical content since 2015. 7Activemedical driving force "The
                Joy of Happy Learning" – is what makes difference from other digital content providers.</p>
              <a class="btn btn-primary btn-hover-secondary mt-xl-8 mt-lg-8 mt-md-6 mt-4" href="#">Read More</a>
            </div>
            <!-- About Content Area Start -->
          </div>
          <!-- About Start -->
        </div>
        <!-- About Wrapper End -->
      </div>
    </div>
    <!-- About Section End -->
    <div class="section section-padding-t90-b100" data-bg-color="#f8faff">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
              <!-- Funfact Start -->
              <div class="col mb-6" data-aos="fade-up">
                <div class="funfact">
                  <div class="number"><span class="counter">10000</span>+</div>
                  <h6 class="text">minutes of digital content.</h6>
                </div>
              </div>
              <!-- Funfact End -->
              <!-- Funfact Start -->
              <div class="col mb-6" data-aos="fade-up">
                <div class="funfact">
                  <div class="number"><span class="counter">5000</span>+</div>
                  <h6 class="text">e-book pages.</h6>
                </div>
              </div>
              <!-- Funfact End -->
              <!-- Funfact Start -->
              <div class="col mb-6" data-aos="fade-up">
                <div class="funfact">
                  <div class="number"><span class="counter">3000</span>+</div>
                  <h6 class="text">MCQs and FIBs</h6>
                </div>
              </div>
              <!-- Funfact End -->
              <!-- Funfact Start -->
              <div class="col mb-6" data-aos="fade-up">
                <div class="funfact">
                  <div class="number"><span class="counter">3000</span>+</div>
                  <h6 class="text">Educational 3D models</h6>
                </div>
              </div>
              <!-- Funfact End -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Section Start -->
    <div class="section section-padding ag-masonary-wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="section-title-two mb-lg-12 mb-md-6">
              <h3 class="title">Demo Videos</h3>
            </div>
          </div>
        </div>
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 g-2 mesonry-list">
          <div class="resizer col"></div>
          <div class="col">
            <div class="single-portfolio">
              <div class="thumbnail"><img class="img-fluid" src="assets/images/demo-01.jpg" alt=""> </div>
              <div class="content">
                <h5 class="title"><a href="https://youtu.be/EU2skU3bgS8" target="_blank">Play Now <img
                      src="assets/images/icons/arrow-up-right.svg" alt=""></a>
                </h5>
              </div>
            </div>
            <h5 class="title text-center pt-2" style="display:none;"><a href="https://youtu.be/EU2skU3bgS8"
                target="_blank">DIALYSIS <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
          </div>
          <!-- Single Portfolio End -->
          <!-- Single Portfolio Start -->
          <div class="col">
            <div class="single-portfolio">
              <div class="thumbnail"> <img class="img-fluid" src="assets/images/demo-02.jpg" alt=""> </div>
              <div class="content">
                <h5 class="title"><a href="https://youtu.be/jFdXx35VR-o" target="_blank">Play Now<img
                      src="assets/images/icons/arrow-up-right.svg" alt=""></a>
                </h5>
              </div>
            </div>
            <h5 class="title text-center pt-2" style="display:none;"><a href="https://youtu.be/jFdXx35VR-o">AMAZING
                NORMAL LABOUR & VAGINAL BIRTH <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
          </div>
          <!-- Single Portfolio End -->
          <!-- Single Portfolio Start -->
          <div class="col">
            <div class="single-portfolio">
              <div class="thumbnail"> <img class="img-fluid" src="assets/images/demo-03.jpg" alt=""> </div>
              <div class="content">
                <h5 class="title"><a href="https://youtu.be/_0oP1MGe9Lw" target="_blank">Play Now <img
                      src="assets/images/icons/arrow-up-right.svg" alt=""></a>
                </h5>
              </div>
            </div>
            <h5 class="title text-center pt-2" style="display:none;"><a href="https://youtu.be/_0oP1MGe9Lw"
                target="_blank">GESTATIONAL DIABETES DURING PREGNANCY <img src="assets/images/icons/arrow-up-right.svg"
                  alt=""></a></h5>
          </div>
          <!-- Single Portfolio End -->
          <!-- Single Portfolio Start -->
          <div class="col botany">
            <div class="single-portfolio">
              <div class="thumbnail">
                <a href="https://youtu.be/QllguanpKic" target="_blank"><img class="img-fluid"
                    src="assets/images/demo-04.jpg" alt=""> </a>
              </div>
              <div class="content">
                <h5 class="title"><a href="https://youtu.be/QllguanpKic" target="_blank">Play Now <img
                      src="assets/images/icons/arrow-up-right.svg" alt=""></a>
                </h5>
              </div>
            </div>
            <h5 class="title text-center pt-2" style="display:none;"><a href="https://youtu.be/QllguanpKic"
                target="_blank">HEART ATTACK (ACS & MI) <img src="assets/images/icons/arrow-up-right.svg" alt=""></a>
            </h5>
          </div>
          <!-- Single Portfolio End -->
        </div>
      </div>
    </div>
    <!-- Portfolio Section End -->
    <div class="testimonial-section section section-padding-t90 section-padding-bottom" data-bg-color="#f8faff">
      <div class="container-fluid pl-xl-16 pl-lg-3 pl-md-3 pl-sm-3 pl-3 pr-xl-16 pr-lg-3 pr-md-3 pr-sm-3 pr-3">
        <!-- Section Title Start -->
        <div class="section-title text-center" data-aos="fade-up">
          <h2 class="title fz-32">Testimonials</h2>
        </div>
        <!-- Section Title End -->
        <!--Testimonial Slider Start -->
        <div class="testimonial-slider swiper-container" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- Static Testimonial Start -->
              <div class="static-testimonial mb-6">
                <div class="testimonial-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="author-info">
                  <div class="cite">
                    <h6 class="name">Ravi Kiran K</h6>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <!-- Static Testimonial End -->
            </div>
            <div class="swiper-slide">
              <!-- Static Testimonial Start -->
              <div class="static-testimonial mb-6">
                <div class="testimonial-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="author-info">
                  <div class="cite">
                    <h6 class="name">Ravi Kiran K</h6>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <!-- Static Testimonial End -->
            </div>
            <div class="swiper-slide">
              <!-- Static Testimonial Start -->
              <div class="static-testimonial mb-6">
                <div class="testimonial-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="author-info">
                  <div class="cite">
                    <h6 class="name">Ravi Kiran K</h6>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <!-- Static Testimonial End -->
            </div>
            <div class="swiper-slide">
              <!-- Static Testimonial Start -->
              <div class="static-testimonial mb-6">
                <div class="testimonial-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="author-info">
                  <div class="cite">
                    <h6 class="name">Ravi Kiran K</h6>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <!-- Static Testimonial End -->
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!--Testimonial Slider End -->
      </div>
    </div>
    <!-- Testimonial Section End -->
    <!-- Contact Information Section Start -->
    <div class="section section-padding contact-section">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 align-items-center">
          <div class="col">
            <!-- Contact Information -->
            <div class="contact-Information mr-xl-7">
              <!-- Section Title Two Start -->
              <div class="section-title-two">
                <h3 class="title">Contact Information</h3>
              </div>
              <!-- Section Title Two End -->
              <!-- Contact Info Item Start -->
              <div class="contact-info ct-info-two" data-vivus-hover>
                <div class="icon"> <img class="svgInject" src="assets/images/svg/linea/linea-basic-map.svg" alt="">
                </div>
                <div class="info">
                  <h4 class="title">Our Locations</h4>
                  <span class="info-text"> Seven Active Technology Solutions Pvt.Ltd Hyderabad, INDIA.</span>
                </div>
              </div>
              <!-- Contact Info Item End -->
              <!-- Contact Info Item Start -->
              <div class="contact-info ct-info-two" data-vivus-hover>
                <div class="icon"> <img class="svgInject" src="assets/images/svg/linea/linea-basic-message-txt.svg"
                    alt=""> </div>
                <div class="info">
                  <h4 class="title">Call Us</h4>
                  <span class="info-text"> +91 9700061777, 040-64501777, 65864777.</span>
                </div>
              </div>
              <!-- Contact Info Item End -->
              <!-- Contact Info Item Start -->
              <div class="contact-info ct-info-two" data-vivus-hover>
                <div class="icon"> <img class="svgInject" src="assets/images/svg/linea/linea-basic-mail-open-text.svg"
                    alt=""> </div>
                <div class="info">
                  <h4 class="title"> Enquiries</h4>
                  <span class="info-text"> <a href="#">info@7activestudio.com</a>, <a
                      href="#">info@7activemedical.com</a> </span>
                </div>
              </div>
              <!-- Contact Info Item End -->
            </div>
            <!-- Contact Information -->
          </div>
          <div class="col mt-lg-0 mt-md-10 mt-8">
            <!-- Contact Form Start -->
            <div class="contact-form-area box-shadow">
              <!-- Section Title Start -->
              <div class="section-title text-center mb-7">
                <h2 class="title fz-28">Enquiry Form</h2>
              </div>
              <!-- Section Title End -->
              <form action="#" id="contact-form" method="post">
                <div class="row mb-n4">
                  <div class="col-md-12 col-12 mb-4">
                    <input type="text" placeholder="Your Name *" name="name">
                  </div>
                  <div class="col-md-12 col-12 mb-4">
                    <input type="text" placeholder="Contact Number *" name="cnumber">
                  </div>
                  <div class="col-md-12 col-12 mb-4">
                    <input type="email" placeholder="Email *" name="email">
                  </div>
                  <div class="col-12 mb-6">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                  <div class="col-12 text-center mb-4">
                    <button class="btn btn-primary btn-hover-secondary">Send</button>
                  </div>
                </div>
              </form>
              <p class="form-messege"></p>
              <!-- Animation Shape Start -->
              <div class="shape shape-1 scene"> <span data-depth="1"> <img
                    src="assets/images/shape-animation/contact-shape.png" alt=""> </span> </div>
              <!-- Animation Shape End -->
            </div>
            <!-- Contact Form End -->
          </div>
        </div>
      </div>
      <!-- Animation Shape Start -->
      <div class="shape shape-1 scene"> <span data-depth="1"> <img
            src="assets/images/shape-animation/newsletter-shape.png" alt=""> </span> </div>
      <!-- Animation Shape End -->
    </div>
    <!-- Contact Information Section End -->
    <div class="footer-section section" data-bg-color="#1C1C1C" data-bg-color="#1C1C1C">
      <div class="container">
        <div class="row mb-lg-8 mb-md-8 mb-6">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
            <div class="footer-widget">
              <div class="footer-logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
              <div class="footer-widget-content">
                <div class="content f15">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 col-12 mb-6">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Quick Links</h4>
              <div class="footer-widget-content">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Demos</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Medical</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 col-12 mb-6">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Contact Details</h4>
              <div class="footer-widget-content">
                <div class="content">
                  <p class="f15">Seven Active Technology Solutions Pvt.Ltd. Hyderabad, India.</p>
                  <p><a href="#">+91 9700061777</a></p>
                  <p><a href="#">info@7activestudio.com</a> </p>
                </div>
                <div class="footer-social-inline"> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i
                      class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 col-12 mb-6">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Location</h4>
              <div class="footer-widget-content">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.88005384858!2d78.26795710593578!3d17.41262741933413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1620836481188!5m2!1sen!2sin"
                  width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-6 text-left">
            <p class="copyright">© 2021 7activestudio.com. All Rights Reserved.</p>
          </div>
          <div class="col-6 text-right"> <a href="http://www.siriinnovations.com/" target="_blank" class="pt-3"><img
                src="assets/images/siri.jpg" border=""></a> </div>
        </div>
      </div>
    </div>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top"> <i class="arrow-top fal fa-long-arrow-up"></i> <i
        class="arrow-bottom fal fa-long-arrow-up"></i> </a>
    <!-- Scroll Top End -->
  </div>
  <div id="site-main-mobile-menu" class="site-main-mobile-menu">
    <div class="site-main-mobile-menu-inner">
      <div class="mobile-menu-header">
        <div class="mobile-menu-logo"> <a href="#"><img src="assets/images/logo.png" height="60" alt=""></a> </div>
        <div class="mobile-menu-close">
          <button class="toggle"> <i class="icon-top"></i> <i class="icon-bottom"></i> </button>
        </div>
      </div>
      <div class="mobile-menu-content">
        <nav class="site-mobile-menu">
          <ul>
            <li><a href="#"><span class="menu-text">Home</span></a></li>
            <li><a href="#"><span class="menu-text">About Us</span></a></li>
            <li><a href="#"><span class="menu-text">Demos</span></a></li>
            <li><a href="#"><span class="menu-text">Contact Us</span></a></li>
            <li><a href="#"><span class="menu-text">Medical</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="assets/js/vendor/vendor.min.js"></script>
  <script src="assets/js/plugins/plugins.min.js"></script>
  <!-- Main Activation JS -->
  <script src="assets/js/main.js"></script>
</body>

</html>